<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.form-box h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    font-size: 14px;
    color: #666;
}

input[type="number"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

p {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

</style>
<body>
    <div class="container">
        <div class="form-box">
            <h1>House Price Prediction</h1>
            <form action="{{url_for('predict')}}" method="POST">
                <label for="bedrooms">Bedrooms:</label>
                <input type="number" id="bedrooms" name="bedrooms" placeholder="Enter the number of Bedrooms" required><br>

                <label for="bathrooms">Bathrooms:</label>
                <input type="number" id="bathrooms" name="bathrooms" placeholder="Enter the number of Bathrooms" required><br>

                <label for="sqft_living">Squre feet:</label>
                <input type="number" id="sqft_living" name="sqft_living" placeholder="Enter the number of Floors" required><br>

                <label for="zipcode">Zipcode  of your place:</label>
                <input type="number"  id="zipcode" name="zipcode" placeholder="Enter zipcode  of your place" required><br>

                

                <input type="submit" value="Predict" class="submit">
            </form>
            <p>House Price is: {{data}}</p>
        </div>
    </div>
</body>

</html>
